<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<style> table, tr, td{border:1px solid black; border-collapse: separate; padding: 2px;} </style>

    <title> Dog Appreciation </title>
    <link href="simple.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Apple Chancery", cursive;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: rgb(217, 173, 235);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  border-style: solid;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main { 
  margin-left: 160px;
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.navigation {
        background-color: #cc24db;
    }
    body {
    background-color: #FDDEF0;
    }

    .navigation li {
        display: inline;
    } 

    th, td {
  padding: 30px;
  text-align: left;
}
*.navbar{
    background-color: orange;
    padding: 30px;
}

iframe{
          margin: 0 ;
          display: block ;
        }
</style>
<TITLE>RANDOM DOG PICTURES</TITLE>
  <STYLE type="text/css">
   BODY {text-align: center}
  </STYLE>
</head>
<body>
    <div id="content">
<header>

<h1>Dog Appreciation Page</h1>

<h2>Rahman Mohammed</h2>

</header>

<ul class="sidenav">
    <li><a href="https://animalcorner.org/animals/dog/">History of Dogs</a></li>
    <li><a href="https://blog.petcube.com/how-to-adopt-a-dog/">How to Adopt a Dog</a></li>
    <li><a href="https://parade.com/1217627/marynliles/dog-jokes/">75 of the Best Dog Jokes</a></li>
    <li><a href="https://www.petmd.com/dog/care/evr_multi_10_things_consider_before_pet_adoption">Things to Consider Before Getting a Dog</a></li>
    <li><a href="https://nymag.com/strategist/article/best-dog-treats.html">Best Dog Treats</a></li>
</ul>


<div class = "navbar">
    <a href="page2.html">Dog Facts</a>
    <a href="page3.html">Different Dog Types</a>
    <a href='page4.html'>a</a>
</div>

<table>
  <tr>  
    <td>YouTube Compilation of Funny Dog Moments</td>
    <td><a href="https://www.youtube.com/watch?v=aEzZLXBH3rU">Enjoy!</a></td>
  </tr>
</table>

<img src= https://www.animatedimages.org/data/media/202/animated-dog-image-0077.gif 
    width=30% height=auto>
   <!--style="float:right" width= 20% height=auto left;margin:11270px -2000px-->
   
<img src= https://www.animatedimages.org/data/media/202/animated-dog-image-0182.gif 
    width= 30% height=auto >
  
   <!--"float:right"-->
  <!--left;margin:30px 0px-->
  
<h3>Want to communicate with your dog?</h3>
<img src= "https://i.pinimg.com/736x/1d/aa/32/1daa329b6c4ff05c70c1ae5e05a0e9d8--dog-sounds-pet-dogs.jpg" alt="image of school">

<h3>Type in Text and receive the Dog Translation of the text!!</h3>
<form id="dogtranslator">
    Text: <input type= "text" id="text" name='text'><br>
    <input type= "button" value= "translate" id="btn_1"> 
    <div type="hidden" name="key" value="MjTPctluoTldrd4E30YKJweF">
</form>
<div id = "grapes"></div>
<br>
<h3>Translator</h3>
<form>
    Your Dog Translation: 
    <div id= "doge"></div>
    <!--<input type= "text" id="textEntered1"><br>-->
    <!--Your comment: <input type= "text" id="textEntered2"><br>-->
    <!--<input type= "button" value= "save" id="btn_2">-->
</form>
<div id = "apples"></div>
<br>
<!--<input type = "checkbox" id="hacking" name = "hackimole" value = "hackem">
<label for ="didyouhack" >Click to subscribe to other notifications</label>
<br>
<br>
<p> Your Name: <input type="text" id=textEntered3></p>
<p> Your Email: <input type="text" id=textEntered4></p>-->

<input type= "button" id="btn_3" value="Click to see random Dog Pictures!!!!!!">
<div id='dogPicture'></div>
<div id = "oranges"></div>
<br>
<!--<form action="/action_page.php">
    <p>Please select your favorite Activity out of the 3:</p>
    <input type="radio" id="a" name="fav_language" value="a">
    <label for="a">Walking my dog</label><br>
    <input type="radio" id="b" name="fav_language" value="b">
    <label for="b">Playing Fetch with my dog</label><br>
    <input type="radio" id="c" name="fav_language" value="c">
    <label for="c">Sleeping with my dog</label>
</form>
  <br>

  <input type= "button" id="btn_4" value="submit">
  <div id='value'></div>
  
    <br>  
<div id="textDisplayed1"></div>-->
</body>
<script>

function isNaturalNumber(x,y){
  if (isNaN(x) && isNaN(y)){
    return true;
  }else if(x == "" || y == "" ){
    return false;
  }else{
		return false;
}




//function dog(){
 // var serialized_data = $("#dogtranslator").serialize();
//	console.log(serialized_data);
 // $.post("https://api.funtranslations.com/translate/doge.json",serialized_data,function(data){
 // console.log(data);
//}

///MjTPctluoTldrd4E30YKJweF



 // )};



}
$('#btn_1').click(function(){

  //var x = $("#activity1").val();
  ///var y = $("#description1").val();
  //if (isNaturalNumber(x,y)==true){
		 // $('#grapes').html("Thank you for uploading "+x);
     // }else{
     // $("#grapes").html("Bad data");
    //}
    //console.log(x);
    //console.log(y);

    var serialized_data = $("#dogtranslator").serialize();
	  console.log(serialized_data);
   $.post("https://api.funtranslations.com/translate/doge.json",serialized_data,function(data){
   console.log(data);
   var translate = data["contents"]["translated"]
   $("#doge").html(translate)
   });
});

$('#btn_2').click(function(){
  var x = $("#textEntered1").val();
  var y = $("#textEntered2").val();
    if (isNaturalNumber(x,y)==true){
		  $('#apples').html("Thank you for your comment "+x);
      }else{
      $("#apples").html("Bad data");
    }
    console.log(x);
    console.log(y);
});

$('#REPLACETHIS').click(function(){
  var x = $("#textEntered3").val();
  var y = $("#textEntered4").val();  
  if (isNaturalNumber(x,y)==true){
	  	$('#oranges').html("Thank you for subscribing "+x);
      }else{
      $("#oranges").html("Bad data");
    }
    console.log(x);
    console.log(y);
});

$('#btn_3').click(function(){
  console.log('testing')
  $.getJSON("https://random.dog/woof.json", function(data){
    console.log('API call')
    console.log(data['url'])
    var dog= data['url']
    $('#dogPicture').html('<img src= ' + dog + '>')

  });

/*$('#btn_4').click(function(){
  alert("Thank you for your response!")
});*/

});


</script>
</html>
